ACCOUNT_ID=
AWS_ACCESS_KEY=
SECTRET_ACCESS_KEY=
AWS_REGION=ap-south-1


GROQ_API_KEY=

# AWS Configuration 
AWS_REGION=ap-south-1
S3_BUCKET=
AWS_PROFILE=default
AWS_SHARED_CREDENTIALS_FILE=/aws/credentials
AWS_CONFIG_FILE=/aws/config
S3_KMS_KEY_ARN=

# MLflow Configuration
# MLFLOW_TRACKING_URI=http://mlflow-tracking:5001
MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://${S3_BUCKET}/mlflow-artifacts

# Docker Configuration
COMPOSE_PROJECT_NAME=ml-pipeline
DOCKER_BUILDKIT=1

# Pipeline Configuration
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

RDS_HOST=
RDS_PORT=5432
RDS_USERNAME=
RDS_PASSWORD=
RDS_DB_NAME=

# Database Names
RDS_ANALYTICS_DB=analytics
RDS_AIRFLOW_DB=airflow
RDS_MLFLOW_DB=mlflow

# Airflow Configuration
AIRFLOW_UID=50000
