FROM python:3.10-slim

LABEL maintainer="Zuu Crew <hi@zuucrew.ai>"
LABEL description="Kafka Analytics Service for RDS Aggregation"

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY kafka/analytics_service.py /app/analytics_service.py
COPY utils/ /app/utils/

# Create config placeholder
RUN touch /app/config.yaml

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import psycopg2; import sys; sys.exit(0)"

# Default command
CMD ["python", "analytics_service.py"]

