FROM python:3.10-slim

LABEL maintainer="Zuu Crew <hi@zuucrew.ai>"
LABEL description="Kafka Consumer Service for Real-time ML Inference"

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY kafka/consumer_service.py /app/consumer_service.py
COPY src/ /app/src/
COPY utils/ /app/utils/

# Create directories
RUN mkdir -p /app/artifacts

# Create config placeholder
RUN touch /app/config.yaml

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command
CMD ["python", "consumer_service.py", "--continuous", "--poll-interval", "5"]

